* {
  margin: 0;
  padding: 0;
  font-family: 'roboto';
}

.bg-container {
  background-image: linear-gradient(#9796f0, #fbc7d4);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100vw;
}

.card-container {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  padding-bottom: none;
  max-height: 92%;
  width: 80%;
}
.profile-details {
  display: flex;
  margin-bottom: 25px;
}
.details-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
}

.heading {
  font-size: 35px;
  color: #171f46;
  font-weight: 600;
  margin-bottom: 30px;
}

.title {
  font-size: 15px;
  color: #b5b7c4;
  margin-bottom: 10px;
}

.input {
  outline: none;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 25px;
  border: 1px solid #b5b7c4;
  width: 70%;
}

.display-container {
  display: flex;
  align-items: center;
}

.stared-btn {
  height: 30px;
  width: 80px;
  background-color: #8b5cf6;
  color: #ffffff;
  border-radius: 30px;
  font-size: 15px;
  font-family: 'bree serif';
  outline: none;
  cursor: pointer;
}

.normal-btn {
  height: 30px;
  width: 80px;
  background-color: #ffffff;
  color: #8b5cf6;
  border-radius: 30px;
  border: 1px solid #8b5cf6;
  font-size: 15px;
  font-family: 'bree serif';
  outline: none;
  cursor: pointer;
}

.side-heading {
  font-size: 25px;
  color: #171f46;
  font-weight: 600;
}

.button {
  height: 32px;
  width: 70px;
  background-color: #8b5cf6;
  color: #ffffff;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-top: 5px;
  cursor: pointer;
}

.image {
  width: 500px;
}

.all-appointments {
  padding: 30px;
  width: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
}

.all-appoints {
  display: flex;
  padding: 20px;
  align-items: center;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .bg-container {
    height: 100vh;
  }
  .image {
    width: 150px;
    height: 100px;
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
  }
  .details-container {
    order: 1;
    width: 100%;
  }
  .card-container {
    width: 90%;
    padding: 20px;
    height: 100%;
  }
  .heading {
    text-align: center;
  }
  .input {
    width: 100%;
  }
  .all-appointments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }
  .button {
    width: 100%;
    height: 40px;
  }
  .all-appoints {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .all-appointments {
    width: 100%;
  }
}
